clear all;
clc;
close all;

m1=1;   %upper mass
m2=1;   %lower mass
L1=1;   % length of upper string
L2=1;   % length of lower string
g=9.81; % acceleration due to gravity.

damp = 0.99;   % Dampaning in anglular velocities.
t=linspace(1,30,999); % Time vector
%theta_1 theta_2 omega_1 omega_2 omega_dot1 omega_dot2
x=zeros(length(t)+1,6);

% initial condition 
x(1,1) = pi/4;      %theta1
x(1,2) = pi/4;      %theta2
x(1,3) = 0;         %theta_dot1
x(1,4) = 0;         %theta_dot2
x(1,5) = g;         %theta_ddot1
x(1,6) = g;         %theta_ddot2

% Iteretive method substitution (first order approximation).
for p = 2: length(t)/2
    for i = 1:1:30
         % Differential equations involved in double pendulum calculations.
        x(p,5)=(-(m2*L1*L2*(x(p-1,4)^2)*sin(x(p-1,1)-x(p-1,2))) - ((m1+m2)*L1*g*sin(x(p-1,1))) - (m2*L2*L1*x(p-1,6)*cos(x(p-1,1)-x(p-1,2)))/(m1+m2)*L1^2);
        x(p,6)= ((m2*L2*L1*(x(p-1,3)^2)*sin(x(p-1,1)-x(p-1,2))) - (m2*L2*g*sin(x(p-1,2))) - (m2*L2*L1*x(p,5)*cos(x(p-1,1)-x(p-1,2))) / m2*(L2^2));
    end
    % first order approximation of derivatives.
    x(p,3) = x(p,5)*(t(2)-t(1)) + x(p-1,3); %omega_1
    x(p,4) = x(p,6)*(t(2)-t(1)) + x(p-1,4); %omega_2 
    
    x(p,1) = x(p,3)*(t(2)-t(1)) + x(p-1,1); %theta_1
    x(p,2) = x(p,4)*(t(2)-t(1)) + x(p-1,2); %theta_2
    
    %Damped velocities
    x(p,3) = x(p,3)* damp;
    x(p,4) = x(p,4)* damp;
     
end
% Plotting the pendulums.
hold on; 
axis([-1*(L1+L2)-0.1 (L1+L2)+0.1 -1*(L1+L2)-0.1 (L1+L2)+0.1]) 
px= L1*sin(x(1,1))+L2*sin(x(1,2)); 
py= -1*L1*cos(x(1,1))-1*L2*cos(x(1,2))+1; 
for i = 1:length(t)-1
   x1= [0 L1*sin(x(i,1)) L1*sin(x(i,1))+L2*sin(x(i,2))];
   y1= [0+1 -1*L1*cos(x(i,1))+1 -1*L1*cos(x(i,1))-1*L2*cos(x(i,2))+1];
   fig1 = line(x1,y1); set(fig1,'LineWidth',1);
   fig2=plot(x1(1),y1(1),'-ko','MarkerSize',5);
   fig3=plot(x1(2),y1(2),'-ko','MarkerSize',15*m1/2,'MarkerFaceColor',[0,0,0]);
   fig4=plot(x1(3),y1(3),'-ko','MarkerSize',15*m2/2,'MarkerFaceColor',[0,0,0]);
   fig=line([x1(3) px],[y1(3) py],'Color','black'); set(fig,'LineWidth',1);
   pause(t(2)*0.0001)
   delete(fig1);delete(fig2);delete(fig3);delete(fig4); 
   px = x1(3); py = y1(3);
end 
hold off; 
close all;
